# ShadiAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadiassignment/adapter/: ShadiMatchAdapter.kt
app/src/main/java/com/shadiassignment/application/: ShadiApplication.kt
app/src/main/java/com/shadiassignment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shadiassignment/di/: AppModule.kt
app/src/main/java/com/shadiassignment/extensions/: Activity.kt  Context.kt
app/src/main/java/com/shadiassignment/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  ShadiMatchDBModel.kt  ShadiMatchRequestModel.kt  ShadiMatchResponseModel.kt  Street.kt  Timezone.kt
app/src/main/java/com/shadiassignment/network/: ShadiApi.kt
app/src/main/java/com/shadiassignment/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/shadiassignment/room/: ShadiMatchDao.kt  ShadiMatchDatabase.kt
app/src/main/java/com/shadiassignment/utils/: Constants.kt  Resource.kt  ShadiEvent.kt
app/src/main/java/com/shadiassignment/viewmodel/: ShadiViewModel.kt
app/src/main/java/com/shadiassignment/views/: MainActivity.kt  ShadiMatchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_shadi.xml  item_shadi_match.xml  main_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shadiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
