// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        gradle_version = '4.0.1'
        app_compat = '1.2.0'
        legacy_support = '1.0.0'
        material_design = '1.3.0-alpha03'
        retrofit_version = '2.6.0'
        jackson_fasterxml = '2.9.7'
        core_ktx = '1.3.2'
        constraint_lyt = '2.0.1'
        lifecycle_extension = '2.2.0'
        couroutines_version = '1.3.0-M2'
        http_logging = '4.1.0'
        coroutines_adapter = '0.9.2'
        glide_version = '4.10.0'
        leakCanary = '2.0-beta-3'
        mockwebserver_version = '4.1.0'
        recycler_view_version = '1.1.0'
        roomVersion = '2.2.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}